<!doctype html>
<html>

<head>
    <title>Gintama</title>

</head>

<body>
    <h2>Gintama</h2>
    <img src="ok.jpg" />
    <p>Gintama is a japanese anime series from the manga of the same name made by the author Sorachi Hideaki in early
        2000's. Gintama is a comedy, action show with shounen demograph. Its extremely loved anime in Japan and even
        outside Japan.</p>
    <p>Its tells the fictional story of Edo Japan where the alien forces called Amanto invades Japan and almost wipes
        out the entire Samurai soul of people living there. But there is one guy by the name Sakata Gintoki who still
        has the heart of samurai. The
        story follows Sakata Gintoki, a sweet tooth, poor,otaku and his 2 newfound friends Kagura, an amanto from Yato
        clan who has the strength of Gorilla and Shimura Shinpachi who has the dream of reviving his father's Dojo. The
        entire show revolves around these 3 trying to do anything for money and naming them "ODD JOBS".
    </p>
</body>

</html>