<!doctype html>
<html>

<head>
    <title>Yes</title>
    <style>
        b{
            color: green;
        }
        p{
            text-decoration: underline;
            color: darkslateblue;
        }
    </style>
</head>

<body bgcolor="gray">
    <h2>No</h2>





    <img
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/E383/production/_120734285_59b01511-7fdf-4c74-956d-b3e044c9e1ff.jpg" />

    <b>yes yes yes</b>no

    <i>yes</i>no

    <u>yes yes</u>
    <br />
    <b><i><u>yes</u></i></b>





<p>sdkjfh wuhyefguew uywefgew weuyfr b</p>

<p>wekjfhjkewu weujhfguewy weufygewu weuyft</p>

</body>

</html>